\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab2}{1}{section.1}\protected@file@percent }
\newlabel{lab2}{{1}{1}{Lab2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La función Gamma}{1}{subsection.1.1}\protected@file@percent }
\newlabel{la-funciuxf3n-gamma}{{1.1}{1}{La función Gamma}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Las fórmulas recursivas}{2}{subsection.1.2}\protected@file@percent }
\newlabel{las-fuxf3rmulas-recursivas}{{1.2}{2}{Las fórmulas recursivas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gráfica función Gamma en los reales}{2}{section.2}\protected@file@percent }
\newlabel{gruxe1fica-funciuxf3n-gamma-en-los-reales}{{2}{2}{Gráfica función Gamma en los reales}{section.2}{}}
\gdef \@abspage@last{3}
